upstream django {
    server unix://{{ django_path }}/wsgi.sock;
}

server {
    listen 80;
    {% if django_ssl -%}
    listen 443 ssl;
    {%- endif %}
    server_name {{ django_domain_name }};

    {% if django_ssl -%}
    ssl_certificate {{ django_ssl_cert_path }};
    ssl_certificate_key {{ django_ssl_key_path }};
    {%- endif %}

    error_log /var/log/nginx/django_error.log;
    access_log /var/log/nginx/django_access.log;

    location /static/ {
        alias {{ django_path }}/static/;
    }
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}

