upstream {{ django_name }} {
    server unix://{{ django_path }}/wsgi.sock;
}

server {
    listen 80;
    listen 443 ssl;
    server_name {{ django_domain_name }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ django_name }}_error.log;
    access_log /var/log/nginx/{{ django_name }}_access.log;

    location /static/ {
        alias {{ django_path }}/static/;
    }
    location / {
        uwsgi_pass  {{ django_name }};
        include     uwsgi_params;
    }
}

