upstream {{ django_name }} {
    server unix://{{ django_path }}/wsgi.sock;
}

server {
    listen 80;
    listen 443 ssl;
    server_name {{ django_domain_name }};

    {% if django_ssl -%}
    ssl_certificate {{ django_ssl_cert_path }};
    ssl_certificate_key {{ django_ssl_key_path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ django_name }}_error.log;
    access_log /var/log/nginx/{{ django_name }}_access.log;

    location /static/ {
        alias {{ django_path }}/static/;
    }
    location / {
        uwsgi_pass  {{ django_name }};
        include     uwsgi_params;
    }
}

