[uwsgi]
module=wsgi:application
socket={{ django_path }}/wsgi.sock
chmod-socket=660
uid={{ django_user }}
gid=www-data
chdir={{ django_src_path }}
home={{ django_env }}
processes={{ django_uwsgi_process_count }}
master=True
pidfile={{ django_path }}/wsgi.pid
logto=/var/log/uwsgi/django.log
plugins=python3

